class Buttons {
 static count { 32 }

 static P1Up	{ 0 }
 static P1Down	{ 1 }
 static P1Left	{ 2 }
 static P1Right	{ 3 }
 static P1A	{ 4 }
 static P1B	{ 5 }
 static P1X	{ 6 }
 static P1Y	{ 7 }

 static P2Up	{ 8 }
 static P2Down	{ 9 }
 static P2Left	{ 10 }
 static P2Right	{ 11 }
 static P2A	{ 12 }
 static P2B	{ 13 }
 static P2X	{ 14 }
 static P2Y	{ 15 }

 static P3Up	{ 16 }
 static P3Down	{ 17 }
 static P3Left	{ 18 }
 static P3Right	{ 19 }
 static P3A	{ 20 }
 static P3B	{ 21 }
 static P3X	{ 22 }
 static P3Y	{ 23 }

 static P4Up	{ 24 }
 static P4Down	{ 25 }
 static P4Left	{ 26 }
 static P4Right	{ 27 }
 static P4A	{ 28 }
 static P4B	{ 29 }
 static P4X	{ 30 }
 static P4Y	{ 31 }
}