class Keys {
 static count { 65 }

 static KeyA { 1 }
 static KeyB { 2 }
 static KeyC { 3 }
 static KeyD { 4 }
 static KeyE { 5 }
 static KeyF { 6 }
 static KeyG { 7 }
 static KeyH { 8 }
 static KeyI { 9 }
 static KeyJ { 10 }
 static KeyK { 11 }
 static KeyL { 12 }
 static KeyM { 13 }
 static KeyN { 14 }
 static KeyO { 15 }
 static KeyP { 16 }
 static KeyQ { 17 }
 static KeyR { 18 }
 static KeyS { 19 }
 static KeyT { 20 }
 static KeyU { 21 }
 static KeyV { 22 }
 static KeyW { 23 }
 static KeyX { 24 }
 static KeyY { 25 }
 static KeyZ { 26 }
 static Key0 { 27 }
 static Key1 { 28 }
 static Key2 { 29 }
 static Key3 { 30 }
 static Key4 { 31 }
 static Key5 { 32 }
 static Key6 { 33 }
 static Key7 { 34 }
 static Key8 { 35 }
 static Key9 { 36 }
 static KeyMinus { 37 }
 static KeyEquals { 38 }
 static KeyLeftBracket { 39 }
 static KeyRightBracket { 40 }
 static KeyBackslash { 41 }
 static KeySemicolon { 42 }
 static KeyApostrophe { 43 }
 static KeyGrave { 44 }
 static KeyComma { 45 }
 static KeyPeriod { 46 }
 static KeySlash { 47 }
 static KeySpace { 48 }
 static KeyTab { 49 }
 static KeyReturn { 50 }
 static KeyBackspace { 51 }
 static KeyDelete { 52 }
 static KeyInsert { 53 }
 static KeyPageup { 54 }
 static KeyPagedown { 55 }
 static KeyHome { 56 }
 static KeyEnd { 57 }
 static KeyUp { 58 }
 static KeyDown { 59 }
 static KeyLeft { 60 }
 static KeyRight { 61 }
 static KeyCapslock { 62 }
 static KeyCtrl { 63 }
 static KeyShift { 64 }
 static KeyAlt { 65 }
}